<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indicadores de seguimientos</title>
    <style>




body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden; /* Evita scroll innecesario */
}


        main {
    height: 100vh; /* Usa toda la altura disponible */
    display: flex;
    flex-direction: column;
    overflow: auto; /* Permite desplazarse si es necesario */
}
   
iframe {
    width: 100%;
    height: 100vh; /* Que ocupe toda la altura */
    border: none;
}
    
/* Botón de regreso */
#backButton {
    background-color: #d9534f;
    color: white;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 1000; /* Asegura que el botón esté siempre visible */
}
       
    </style>

















</head>
<body>
    <!-- Encabezado -->
    <header>



        <div id="backButton">
            <a href="https://nippondpu.es/sidpsogei" title="Inicio">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 16 16" width="20" height="20">
                    <path fill="currentColor" fill-rule="evenodd" d="M15.29 6.208 8 1 .71 6.208a.5.5 0 1 0 .58.813L2 6.515V15h12V6.514l.71.507a.5.5 0 0 0 .58-.813M13 5.8 8 2.229 3 5.8V14h3v-4h4v4h3zM9 14H7v-3h2z" clip-rule="evenodd"></path>
                </svg>
              
            </a>
        </div>
        
        
        
    </header>

    <!-- Contenedor principal -->
    <main>
        <!-- Contenido adicional (agregado) -->
        <div class="layout-animation app-root-emotion-cache-ltr-8pmwb7" data-layoutid="layout_1001">
            <div class="d-flex layout-item is-widget app-root-emotion-cache-ltr-15qwdm9" data-layoutitemid="7" data-layoutid="layout_1001">
                <div class="widget-renderer layout-item-content w-100  app-root-emotion-cache-ltr-178fa0a" data-widgetid="widget_1200">
                    <div class="widget-content">
                        
                    </div>
                </div>
            </div>
        </div>

        <!-- iFrame con la URL del arcgis online dashboard -->
        <iframe src="https://nklacinc.maps.arcgis.com/apps/dashboards/ad8f7c8edf1d4a75aa19e501437d8b19      "></iframe>
    </main>

   
</body>
</html>
